
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Employee
employee.title=Employee
employee.employeeid.title=ID
employee.employeeid.help=Enter ID
employee.employeename.title=Name
employee.employeename.help=Enter Name
employee.employeephonenum.title=Phone #
employee.employeephonenum.help=Enter Phone #
employee.employeeemail.title=Email
employee.employeeemail.help=Enter Email
employee.employeecomment.title=Comment
employee.employeecomment.help=Enter Comment

# WorkOrder
workorders.title=Work Order
workorder.title=Work Order
workorder.workorderid.title=ID
workorder.workorderid.help=Enter ID
workorder.workorderscope.title=Scope
workorder.workorderscope.help=Enter Scope
workorder.workorderaddress.title=Address
workorder.workorderaddress.help=Enter Address
workorder.workordercreatedon.title=Created On
workorder.workordercreatedon.help=Enter Created On
workorder.workorderexpectedenddate.title=Expected End Date
workorder.workorderexpectedenddate.help=Enter Expected End Date
workorder.workorderenddate.title=Actual End Date
workorder.workorderenddate.help=Enter Actual End Date
workorder.workorderstatus.title=Status
workorder.workorderstatus.help=Enter Status
