
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# PurchaseOrder
purchaseorder.title=Purchase Order
purchaseorder.purchaseorderid.title=ID
purchaseorder.purchaseorderid.help=Enter ID
purchaseorder.purchaseorderaddress.title=Address
purchaseorder.purchaseorderaddress.help=Enter Address
purchaseorder.purchaseordercreateddate.title=Created On
purchaseorder.purchaseordercreateddate.help=Enter Created On
purchaseorder.purchaseorderexpecteddate.title=Expected Delivery
purchaseorder.purchaseorderexpecteddate.help=Enter Expected Delivery
purchaseorder.purchaseorderrecieveddate.title=Received On
purchaseorder.purchaseorderrecieveddate.help=Enter Received On
purchaseorder.purchaseorderstatus.title=Status
purchaseorder.purchaseorderstatus.help=Enter Status

# Client
clients.title=Client
client.title=Client
client.clientid.title=ID
client.clientid.help=Enter ID
client.clienttype.title=Type
client.clienttype.help=Enter Type
client.clientname.title=Name
client.clientname.help=Enter Name
client.clientphonenum.title=Phone #.
client.clientphonenum.help=Enter Phone #.
client.clientext.title=Ext. #
client.clientext.help=Enter Ext. #
client.clientemail.title=Email
client.clientemail.help=Enter Email
client.clientaddress.title=Address
client.clientaddress.help=Enter Address
client.clientcity.title=City
client.clientcity.help=Enter City
client.postalcode.title=Postal Code
client.postalcode.help=Enter Postal Code
client.clientcomment.title=Comment
client.clientcomment.help=Enter Comment
# Inventory
inventories.title=Inventory
inventory.title=Inventory
inventory.inventoryid.title=ID
inventory.inventoryid.help=Enter ID
inventory.inventoryproductname.title=Product
inventory.inventoryproductname.help=Enter Product
inventory.inventoryname.title=Name
inventory.inventoryname.help=Enter Name
inventory.inventoryprice.title=Price ($)
inventory.inventoryprice.help=Enter Price ($)
inventory.inventorystocklevel.title=Stock Level
inventory.inventorystocklevel.help=Enter Stock Level
inventory.inventoryunit.title=Unit
inventory.inventoryunit.help=Enter Unit
inventory.inventorylowthreshold.title=Low Threshold
inventory.inventorylowthreshold.help=Enter Low Threshold
inventory.inventorylocation.title=Location
inventory.inventorylocation.help=Enter Location
