
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Quote
quote.title=Quote
quote.quoteid.title=Quote ID
quote.quoteid.help=Enter Quote ID
quote.quotepdf.title=File Attached
quote.quotepdf.help=Enter File Attached
quote.quotedate.title=Date Created
quote.quotedate.help=Enter Date Created

# Client
client.title=Client
client.title=Client
client.clientid.title=ID
client.clientid.help=Enter ID
client.clienttype.title=Type
client.clienttype.help=Enter Type
client.clientname.title=Name
client.clientname.help=Enter Name
client.clientphonenum.title=Phone #.
client.clientphonenum.help=Enter Phone #.
client.clientext.title=Ext. #
client.clientext.help=Enter Ext. #
client.clientemail.title=Email
client.clientemail.help=Enter Email
client.clientaddress.title=Address
client.clientaddress.help=Enter Address
client.clientcity.title=City
client.clientcity.help=Enter City
client.postalcode.title=Postal Code
client.postalcode.help=Enter Postal Code
client.clientcomment.title=Comment
client.clientcomment.help=Enter Comment
